<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>激活邮件</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #ECECEC;
        }

        .container {
            width: 800px;
            margin: 50px auto;
        }

        .header {
            height: 80px;
            background-color: #49bcff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            padding-left: 30px;
        }

        .header h2 {
            padding-top: 25px;
            color: white;
        }

        .content {
            background-color: #fff;
            padding-left: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid #ccc;
        }

        .content h2 {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .content p {
            padding-top: 10px;
        }

        .footer {
            background-color: #fff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 35px;
        }

        .footer p {
            color: #747474;
            padding-top: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h2>来自范范的早安邮件</h2>
    </div>
    <div class="content">
        <h2>亲爱的宝贝早上好</h2>
        <h3><b><span th:text="${qh}"></span></b></h3>
<!--        <p>您的邮箱：<b><span th:text="${email}"></span></b></p>-->
        <p>每日一笑：<b><span th:text="${xh}"></span></b></p>
        <p>现在是：<b><span th:text="${createTime}"></span></b></p>
        <p>今日天气：<b><span th:text="${type}"></span></b></p>
        <h2 style="color: rebeccapurple">下雨出门记得带伞哦</h2>
        <p>温度为：<b><span th:text="${low}"></span>--<hspan th:text="${high}"></hspan></b></p>
        <p>温馨提示我的宝：<b><span th:text="${tip}"></span></b></p>
        <p>每日一笑：<b><span th:text="${xh}"></span></b></p>
<!--        <p>如果您有什么疑问可以联系管理员，Email: <b>wgt161110527@163.com</b></p>-->
    </div>
    <div class="footer">
        <p>此为系统定时发送邮件，请勿回复</p>
        <p>请保管好您的信息，避免被他人盗用</p>
        <p>©shw</p>
    </div>
</div>
</body>

</html>
